<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mi bd</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!--header start-->
	<header>
		<div class="wraper">
			<div class="logo">
				<img src="images/Annotation 2019-09-18 160705.png" alt="mi logo">
			</div>
			<nav class="menu">
				<ul>
					<li> <a href="#">Mi Phones</a> </li>
					<li> <a href="#">Redmi Phones</a> </li>
					<li> <a href="#">Ecosystem Products</a> </li>
					<li> <a href="#">Where to buy</a> </li>
					<li> <a href="#">Service Centers</a> </li>
					<li> <a href="#">Mi Community</a> </li>
				</ul>
			</nav>
		</div>
	</header>
	<!--header end-->
	<!--banner start-->
	<section class="banner">
		<div class="wraper">
			<div class="banner_contant">
				<h1>Redmi Note 7 Pro </h1>
				<h4>48MP Camera Beast</h4>
				<p>48MP + 5MP AI dual rear camera Qualcomm® Snapdragon™ 675 4000mAh battery</p>
				<p>Now Available in Astro White</p>
				<h4>From ৳ 21,999</h4>
				<button style="button">Learn More</button>	
			</div>
			<div class="banner_image">
				<img src="images/redmi_7_pro.png" alt="redmi_7_pro">
			</div>

		</div>
		
	</section>
	<!--banner end-->
	<!--footer start-->
	<footer>
			<nav class="menu2">
				<ul>
					<li> <a href="#">Mi Phones</a> </li>
					<li> <a href="#">Redmi Phones</a> </li>
					<li> <a href="#">Ecosystem Products</a> </li>
					<li> <a href="#">Where to buy</a> </li>
					<li> <a href="#">Service Centers</a> </li>
					<li> <a href="#">Mi Community</a> </li>
				</ul>
			</nav>
		</div>
	</footer>
	<!--footer end-->
</body>
</html>